###
POST http://localhost:3000/api/users HTTP/1.1
Content-Type: application/json

{
    "name": "Nemo",
    "age": 10,
    "email": "Nemo@gmail.com"

}

###

GET http://localhost:3000/api/users HTTP/1.1

###

GET http://localhost:3000/api/users/62ce5f608a93af6976c963e4 HTTP/1.1


###

put http://localhost:3000/api/users/62cf6772ebc5313054391805 HTTP/1.1
Content-Type: application/json

{
    "name": "Raymond",
    "age": 19,
    "email": "Ray@gmail.com"

}

###

DELETE http://localhost:3000/api/users/62ce60a5a58fe3df84805f9a HTTP/1.1




